<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dhf-Kf-HLU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Internet Gekkies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoundListViewController" customModule="Gekkies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-XV-WtQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-Pb-iZL" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VUs-h1-gm8"/>
                                    <constraint firstAttribute="height" constant="50" id="XMj-5J-CEU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUs-h1-gm8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qjl-XV-WtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fam-YW-Rtd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xKg-Pb-iZL" secondAttribute="bottom" id="GvO-zd-ja8"/>
                            <constraint firstItem="xKg-Pb-iZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGA-nD-nmR"/>
                            <constraint firstAttribute="trailing" secondItem="Qjl-XV-WtQ" secondAttribute="trailing" id="JRl-7q-mHd"/>
                            <constraint firstItem="Qjl-XV-WtQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LE6-nw-lKZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qjl-XV-WtQ" secondAttribute="bottom" constant="55" id="OSu-44-VOg"/>
                            <constraint firstItem="xKg-Pb-iZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nmE-H0-gl4"/>
                            <constraint firstAttribute="trailing" secondItem="xKg-Pb-iZL" secondAttribute="trailing" id="p7U-tS-tUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Internet Gekkies" id="oA6-uz-LzO">
                        <barButtonItem key="rightBarButtonItem" title="Over" style="plain" id="VgY-7v-ndO">
                            <connections>
                                <segue destination="2zE-ag-PnE" kind="presentation" id="m9x-uu-CPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonOut" destination="VgY-7v-ndO" id="pyk-Wj-rtH"/>
                        <outlet property="bannerView" destination="xKg-Pb-iZL" id="Vtf-Vr-Vcr"/>
                        <outlet property="tableView" destination="Qjl-XV-WtQ" id="HdS-Dg-aXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="33f-Xa-maF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="565" y="475"/>
        </scene>
        <!--Add Sound View Controller-->
        <scene sceneID="7H2-O0-44Z">
            <objects>
                <viewController id="2zE-ag-PnE" customClass="AddSoundViewController" customModule="Gekkies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5C-cp-yPt"/>
                        <viewControllerLayoutGuide type="bottom" id="71h-Nq-y0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh4-qw-JIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-el-6Ns">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="isX-6S-HcP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Over" id="Ljo-r1-7A8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="b0F-4d-30b">
                                            <connections>
                                                <action selector="cancelButton:" destination="2zE-ag-PnE" id="ZYp-HH-654"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gekkies.png" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-6x-5qm">
                                <rect key="frame" x="240" y="114" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zpo-Sj-SbL"/>
                                    <constraint firstAttribute="width" constant="120" id="bFA-QU-wL3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Gekkies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-yX-0uv">
                                <rect key="frame" x="178" y="259" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-3F-1z2">
                                <rect key="frame" x="25" y="326" width="550" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Deze app is gemaakt door Sem Schilder. Hij zou moeten werken op iPhones en iPads. Crash reports worden automatisch door gestuurd. Heb je ideeën, opmerkingen of wil je gewoon wat kwijt? Stuur dan een e-mail naar sem@thisisd3.com. Deze app is gemaakt om Swift te leren. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-vX-s6B" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.9129983174596481" green="0.93273478403141363" blue="0.91272297050788964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6xK-bl-rYg"/>
                                    <constraint firstAttribute="height" constant="50" id="kgN-cg-8mq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xK-bl-rYg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SBT-vX-s6B" secondAttribute="trailing" id="F6e-FP-sBA"/>
                            <constraint firstItem="SBT-vX-s6B" firstAttribute="leading" secondItem="Kh4-qw-JIL" secondAttribute="leading" id="Nkf-oe-n0p"/>
                            <constraint firstItem="SBT-vX-s6B" firstAttribute="top" secondItem="gx6-3F-1z2" secondAttribute="bottom" id="QRb-AG-KjT"/>
                            <constraint firstItem="ZiW-yX-0uv" firstAttribute="top" secondItem="gwn-6x-5qm" secondAttribute="bottom" constant="25" id="RDn-nO-gHd"/>
                            <constraint firstItem="gwn-6x-5qm" firstAttribute="top" secondItem="pPL-el-6Ns" secondAttribute="bottom" constant="50" id="V0s-sb-0kG"/>
                            <constraint firstItem="SBT-vX-s6B" firstAttribute="leading" secondItem="Kh4-qw-JIL" secondAttribute="leading" id="V6u-LP-qtZ"/>
                            <constraint firstItem="71h-Nq-y0n" firstAttribute="top" secondItem="SBT-vX-s6B" secondAttribute="bottom" id="eZN-zO-7vm"/>
                            <constraint firstItem="pPL-el-6Ns" firstAttribute="leading" secondItem="Kh4-qw-JIL" secondAttribute="leading" id="f51-ZY-nLN"/>
                            <constraint firstAttribute="trailing" secondItem="gx6-3F-1z2" secondAttribute="trailing" constant="25" id="fqQ-H0-Ykm"/>
                            <constraint firstItem="gwn-6x-5qm" firstAttribute="centerX" secondItem="Kh4-qw-JIL" secondAttribute="centerX" id="hvq-l5-f6H"/>
                            <constraint firstItem="gx6-3F-1z2" firstAttribute="leading" secondItem="Kh4-qw-JIL" secondAttribute="leading" constant="25" id="j6Z-ay-3WE"/>
                            <constraint firstAttribute="trailing" secondItem="pPL-el-6Ns" secondAttribute="trailing" id="jRk-3Z-gVn"/>
                            <constraint firstAttribute="bottom" secondItem="SBT-vX-s6B" secondAttribute="bottom" id="swa-S0-oqz"/>
                            <constraint firstItem="gx6-3F-1z2" firstAttribute="top" secondItem="ZiW-yX-0uv" secondAttribute="bottom" constant="25" id="vMb-Ce-AED"/>
                            <constraint firstItem="SBT-vX-s6B" firstAttribute="centerX" secondItem="Kh4-qw-JIL" secondAttribute="centerX" id="wQg-rR-ND7"/>
                            <constraint firstAttribute="trailing" secondItem="SBT-vX-s6B" secondAttribute="trailing" id="xgF-im-ynm"/>
                            <constraint firstItem="pPL-el-6Ns" firstAttribute="top" secondItem="Q5C-cp-yPt" secondAttribute="bottom" id="zs1-Gt-1u5"/>
                            <constraint firstItem="ZiW-yX-0uv" firstAttribute="centerX" secondItem="Kh4-qw-JIL" secondAttribute="centerX" id="ztD-gY-kJv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F6e-FP-sBA"/>
                                <exclude reference="V6u-LP-qtZ"/>
                                <exclude reference="wQg-rR-ND7"/>
                                <exclude reference="eZN-zO-7vm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerAbout" destination="SBT-vX-s6B" id="2gC-gF-rdn"/>
                        <outlet property="iconimage" destination="gwn-6x-5qm" id="PaA-rx-JLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU9-lU-Vbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXP-0B-Flp">
            <objects>
                <navigationController id="dhf-Kf-HLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43S-VJ-DZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eWR-XH-lh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGi-dJ-Fp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="gekkies.png" width="1024" height="1024"/>
    </resources>
</document>
